MONGO_URI=mongodb+srv://Edvards:roliks112@nodeexpressproject.wxvwzf8.mongodb.net/SOUNDSTORM?retryWrites=true&w=majority
JWT_KEY=WFgOGheqpZbOTdOOf1mgqbpguT7z4uSq
CLIENT_ID=161814381397-fleqcpe4a7367e48rppfprl2oa2me66l.apps.googleusercontent.com
CLIENT_SECRET=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